Strafin/MainWindow.xaml

<Window x:Class="Strafin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strafin"
        mc:Ignorable="d"
        Title="Strafer" Height="120" Width="300" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="CadetBlue" Offset="0.4"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button Margin="10" x:Name="btn_LeftStick_Small" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Open Small Left Stick" Click="btn_LeftStick_Small_Click" />
                <Button Margin="10" x:Name="btn_LeftStick_Large" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Open Big Left Stick" Click="btn_LeftStick_Big_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button Margin="10" x:Name="btn_RightStick_Small" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Open Small Right Stick" Click="btn_RightStick_Small_Click" />
                <Button Margin="10" x:Name="btn_RightStick_Large" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Open Big Right Stick" Click="btn_RightStick_Big_Click" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
