Strafin/SmallLeft.xaml

<Window x:Class="Strafin.SmallLeft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strafin"
        mc:Ignorable="d"
        Title="Small Left" Height="240" Width="240" ResizeMode="NoResize"
        PreviewLostKeyboardFocus="Window_PreviewLostKeyboardFocus"
        WindowStyle="None" AllowsTransparency="True"
        Background="Transparent">

        <Window.Resources>
            <LinearGradientBrush x:Key="WindowFrameBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="CadetBlue" Offset="0.4"/>
                <GradientStop Color="Gray" Offset="1"/>
            </LinearGradientBrush>
        </Window.Resources>

    <Border Background="#50FFFFFF" CornerRadius="5" BorderBrush="{StaticResource WindowFrameBrush}" BorderThickness="2,0,2,2">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Border Background="{StaticResource WindowFrameBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              CornerRadius="5,5,0,0" Margin="-1,0,-1,0" MouseLeftButtonDown="DragWindow">
                <Grid>
                    <TextBlock Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="10,2,10,2"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=Title}"/>
                    <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" FontSize="7"
                  Width="15" Height="15" Padding="0" Command="ApplicationCommands.Close"/>
                </Grid>
            </Border>
            <Button Margin="10" x:Name="btn_start" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Start" Click="start_Click" />
            <Canvas x:Name="canvas" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse
                  Canvas.Top="0"  
                  Canvas.Left="-75"
                  Fill="Black"  
                  Height="150"  
                  Width="150"  
                  StrokeThickness="0"   
                />

                <Line
                    X1="0" Y1="0"
                    X2="0" Y2="150"
                    Stroke="Blue"
                    StrokeThickness="3" />
                <Line
                    X1="-75" Y1="75"
                    X2="75" Y2="75"
                    Stroke="Blue"
                    StrokeThickness="3" />


            </Canvas>
        </StackPanel>
    </Border>
</Window>
